<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="72dp"
    tools:layout_editor_absoluteY="-11dp">

    <TextView
        android:id="@+id/textView_log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:fontFamily="sans-serif-medium"
        android:text="Log In"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <TextView
        android:id="@+id/textView_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="First Name"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_name"
        app:layout_constraintEnd_toStartOf="@id/guideline25_v_center"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_login" />

    <TextView
        android:id="@+id/textView_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Last Name"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline25_v_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_login" />

    <EditText
        android:id="@+id/editTextTextPersonName_first_name"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_name"
        app:layout_constraintEnd_toStartOf="@id/editTextTextPersonName_last_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/textView_first_name"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/editTextTextPersonName_last_name"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/editTextTextPersonName_first_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_last_name" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_v_phone_num_block_head"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_name" />

    <EditText
        android:id="@+id/phnum_0"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_1"
        app:layout_constraintStart_toStartOf="@id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_2"
        app:layout_constraintStart_toEndOf="@+id/phnum_0"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_3"
        app:layout_constraintStart_toEndOf="@+id/phnum_1"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_4"
        app:layout_constraintStart_toEndOf="@+id/phnum_2"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_4"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_5"
        app:layout_constraintStart_toEndOf="@+id/phnum_3"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_5"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_6"
        app:layout_constraintStart_toEndOf="@+id/phnum_4"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_6"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_7"
        app:layout_constraintStart_toEndOf="@+id/phnum_5"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_7"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_8"
        app:layout_constraintStart_toEndOf="@+id/phnum_6"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_8"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toStartOf="@+id/phnum_9"
        app:layout_constraintStart_toEndOf="@+id/phnum_7"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <EditText
        android:id="@+id/phnum_9"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline_h_phone_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phnum_8"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_phone_num_block_head" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_phone_num_block_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_email_block_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <TextView
        android:id="@+id/textView_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_phone_num" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/guideline_v_email_block_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toBottomOf="@id/textView_email_id" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_v_gender_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <TextView
        android:id="@+id/textView_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_email_block_end" />

    <TextView
        android:id="@+id/textView_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toTopOf="@+id/guideline_v_gender_end" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/guideline_h_city_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"
        app:layout_constraintTop_toBottomOf="@id/textView_city" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_city_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_h_city_end" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_v_gender_end"
        app:layout_constraintStart_toStartOf="@id/guideline_left_margin"
        app:layout_constraintTop_toBottomOf="@+id/textView_gender"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="603dp">

        <RadioButton
            android:id="@+id/rad_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:checked="true"
            android:text="Male"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_v_gender_end"
            app:layout_constraintStart_toEndOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="@id/radioGroup"
            app:layout_constraintTop_toTopOf="@id/textView_gender" />

        <RadioButton
            android:id="@+id/rad_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:checked="false"
            android:padding="4dp"
            android:text="Female"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_v_gender_end"
            app:layout_constraintStart_toEndOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="@id/rad_male"
            app:layout_constraintTop_toTopOf="@id/textView_gender" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24_v_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="402dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25_v_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    />


</androidx.constraintlayout.widget.ConstraintLayout>